# fitness-back

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/zonief/fitnessback/: FitnessBackApplication.java
src/main/java/com/zonief/fitnessback/beans/: FitnessData.java
src/main/java/com/zonief/fitnessback/config/: EmailConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/zonief/fitnessback/controller/: ProgramController.java
src/main/java/com/zonief/fitnessback/exceptions/: ControllerExceptionHandler.java  TechnicalError.java
src/main/java/com/zonief/fitnessback/service/: EmailService.java  StdCGPTConnectorService.java
src/main/java/com/zonief/fitnessback/utils/: CommunicationUtils.java
src/main/resources/: application.yml
src/test/java/com/zonief/fitnessback/: FitnessBackApplicationTests.java
